<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width.initial-scale=1"/>
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
 .logo{
    background: chartreuse;
    border-radius: 50%;
    display: inline-block;
    width: 147px;
    height: 98px;
    padding-top: 10px;
 }
 .skr{
 	font-style: italic;
    font-family: serif;
    font-size: 25px;
 }
 .one{
 	margin-top: 10px;
 	margin-right: 10px;
 	display: inline-block;
 	width:300px;
 	height: 150px;
 	box-shadow: 3px 6px 3px 3px grey;
 }
 .two{
 	color: #8c96ab;
 	font-family:serif;
 	font-style: italic;

 }
 .burger{
 	font-weight: bold;
 	color: darkslateblue;
 	font-family: sans-serif;
 	font-style: italic;
 }
 @media only screen and (min-width: 200px) and (max-width: 600px)
 {
 	.one{
 		margin-bottom: 20px;
 	}
 }
 .quick{
 	font-family: poppins;
 	font-size: 20px;
 	color: darkslateblue;
 	font-weight:bold;
 }
 .dropdown{
 	font-style: italic;
    border: 3px solid grey;
opacity: 1.6;
    width: 214px;
    border-radius: -3px;
    border-radius: 2px;
    border-radius: 7px;
 margin-left: 10px;
 }
 .search{
 	font-style: italic;
    border: 3px solid grey;
opacity: 1.6;
    width: 257px;
    border-radius: 8px;
    height: 30px;
 }
  @media only screen and (min-width: 500px) and (max-width: 600px)
 {
 	.search{
 		margin-top: 20px;
 	}
 }
 @media only screen and (min-width: 800px) and (max-width: 850px)
 {
 	.search{
 		margin-top: 20px;
 	}
 }
 @media only screen and (max-width: 810px)
 {
 	.search{
 		margin-top: 20px;
 	}
 }
 {
 	.search{
 		margin-top: 20px;
 	}
 }
 .footer{
 	font-style: italic;
    font-weight: 900;
    font-size: 34px;
    font-family: serif;
 }.footer1
 {
 	width: 100%;
 	height: 80px;
 }
</style>
<body>
<nav class="navbar navbar-expand-xs bg-dark navbar-dark p-3 fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
	     <li class="nav-item">
        <a class="nav-link text-primary" href="https://git-skr-restaurant.netlify.app/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="https://sleepy-goldberg-913a89.netlify.app/">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="https://git-contact-us.netlify.app/">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-primary" href="https://silly-morse-309210.netlify.app/#">Rate us</a>
      </li>    
    </ul>
  </div>  
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
<div class="container-fluid jumbotron text-center" style="background:url(restaurantlogo.jpg);">
     <marquee><div class="p-3 text-primary" style="font-size: 30px;font-style: italic;font-family: sans-serif;"><b>Welcome to SKR Restaurant</b></div></marquee>
	<div class="logo">
	<p class="skr">SKR <i class="fas fa-coffee bg-warning rounded" id="top"></i> <b>R</b>estaurant</p>
</div>
<br><br>
<div class="btn-group">
	<a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Home</a>
	<div class="dropdown-menu">
		<a href="#" class="dropdown-item bg-dark text-white">products</a>
    <a href="#" class="dropdown-item bg-dark text-white">orders</a>
    <a href="#" class="dropdown-item bg-dark text-white">complaints</a>

	</div>
	<a href="https://brave-panini-3bcf44.netlify.app/" class="btn btn-primary" data-toggle="popover" title="SKR Restaurant" data-content="we have Variety of dishes" data-trigger="focus">Dishes</a>
	<a href="https://sleepy-goldberg-913a89.netlify.app/" class="btn btn-primary">About Us</a>
	<a href="https://git-contact-us.netlify.app/" class="btn btn-primary">Contact Us</a>
</div>
<br><br>
<div style="display: inline-block;" >
	<select class="dropdown">
		<option selected>Please select your location</option>
		<option>Delhi</option>
		<option>Mumbai</option>
		<option>Kolkata</option>
		<option>Ananthapur</option>
		<option>Vishkapatnam</option>
		<option>Vijaywada</option>
	</select>
	<input type="Search" class="search" name="search"  placeholder="Search your Favourite Restaurant">
</div>
<br><br>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image1.png" alt="Los Angeles" width="300px" height="200px" class="rounded-circle  img-thumbnail" style="box-shadow: 0px 0px 0px 3px grey">
    </div>
    <div class="carousel-item">
      <img src="image2.png" alt="Chicago" width="300px" height="200px" class="rounded-circle img-thumbnail" style="box-shadow: 0px 0px 0px 3px grey">
    </div>
    <div class="carousel-item">
      <img src="image3.png" alt="New York" width="300px" height="200px" class="rounded-circle img-thumbnail" style="box-shadow: 0px 0px 0px 3px grey">
    </div>
  </div>
</div>
 
<!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<div class="quick container-fluid">Quick Searches</div>
<div class="container-fluid">
	<div class="one rounded"  data-toggle="tooltip" title="Burgers  We have Variety of Burgers" data-placement="bottom">
		<div style="display: inline-block;width: 45%">
			<img src="burger.jpg" width="129px" height="149px"class="rounded-circle">
		</div>
		<div style="display: inline-block;width: 45%;vertical-align: top">
			<div class="badge badge-dark rounded-circle" >1</div>
			<div class="burger">Burgers</div>
			<div class="two">We have Variety of Burgers</div>
		</div>

	</div>
	<div class="one rounded"  data-toggle="tooltip" title="Pizza's  We have Variety of Pizza's" data-placement="bottom">
		<div style="display: inline-block;width: 45%">
			<img src="pizza.jpg" width="129px" height="149px"class="rounded-circle">
		</div>
		<div style="display: inline-block;width: 45%;vertical-align: top">
			<div class="badge badge-dark rounded-circle" >2</div>
			<div class="burger">Pizza's</div>
			<div class="two">We have Variety of Pizza's</div>
		</div>
	</div>
	<div class="one rounded"  data-toggle="tooltip" title="Chicken Dishes  We have Variety of Dishes" data-placement="bottom">
		<div style="display: inline-block;width: 45%">
			<img src="kfc.jpg" width="129px" height="149px" class="rounded-circle">
		</div>
		<div style="display: inline-block;width: 45%;vertical-align: top">
			<div class="badge badge-dark rounded-circle" >3</div>
			<div class="burger">Chicken Dishes</div>
			<div class="two">We have Variety of Dishes</div>
		</div>
	</div>
</div>
<br><br>
<div class="footer container-fluid">SKR<i class="fas fa-coffee bg-success rounded-circle"></i> RESTAURANT</div>
<div class="container-fluid jumbotron text-center">
	
		<h3>This was published by Bujala Sarath Kumar Reddy</h3>
        <p><b>Give Your FeedBack:</b></p>
		<textarea rows="3" cols="23"></textarea><br>
		<button class="btn btn-primary" onclick="sarath()">submit</button>
		<p>If any queries <b style="text-decoration: underline;"><a href="https://git-contact-us.netlify.app/" id="kkr" onmouseover ='document.getElementById("kkr").style.color="red"',  onmouseout ='document.getElementById("kkr").style.color="green"'>please Contact us</a></b></p>
		<p>all &copy;rights &reg;eserved</p>

	<a href="https://sleepy-goldberg-913a89.netlify.app/">about us</a>
	<a href="https://git-contact-us.netlify.app/">contact us</a>
	<a href="https://silly-morse-309210.netlify.app/#">Rate us</a>
    <a href="#top">Goto Top</a>
	</div>
<script type="text/javascript">
	$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
	});
	function sarath()
	{
		sarath=window.open("https://lucid-noether-d8a69d.netlify.app/");
	}
	$(document).ready(function(){

		$('[data-toggle="tooltip"]').tooltip();
	});


</script>
</div>
<div class="footer1 bg-dark text-white fixed-bottom">
	<div class="d-flex flex-row-reverse justify-content-center p-3">
		<p class="text-primary">Please follow us on <span class="fab fa-facebook"></span></p>&nbsp;&nbsp;
		<p class="text-primary"> Please follow us on <span class="fab fa-twitter"></span></p>
		
	</div>
</div>
</body>
</html>
